{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;
\red128\green128\blue128;\red0\green0\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 USE
\f1\b0 \cf0  vk_lessons\cf3 ;\cf0 \
\

\f0\b \cf2 UPDATE
\f1\b0 \cf0  users 
\f0\b \cf4 SET
\f1\b0 \cf0  created_at=
\f0\b \cf4 NOW
\f1\b0 \cf0 (),updated_at=
\f0\b \cf4 NOW
\f1\b0 \cf0 ()\cf3 ;\cf0  \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1.1\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ALTER
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  users \

\f0\b \cf2 CHANGE
\f1\b0 \cf0  created_at created_at 
\f0\b \cf4 DATETIME
\f1\b0 \cf0  
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  
\f0\b \cf4 CURRENT_TIMESTAMP
\f1\b0 \cf0 , \

\f0\b \cf2 CHANGE
\f1\b0 \cf0  updated_at updated_at 
\f0\b \cf4 DATETIME
\f1\b0 \cf0  
\f0\b \cf2 DEFAULT
\f1\b0 \cf0  
\f0\b \cf4 CURRENT_TIMESTAMP
\f1\b0 \cf0  
\f0\b \cf2 ON
\f1\b0 \cf0  
\f0\b \cf2 UPDATE
\f1\b0 \cf0  
\f0\b \cf4 CURRENT_TIMESTAMP
\f1\b0 \cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1.2\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 INSERT
\f1\b0 \cf0  
\f0\b \cf2 INTO
\f1\b0 \cf0  storehouses_products (value) 
\f0\b \cf2 VALUES
\f1\b0 \cf0  \cf5 -- \uc0\u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1085 \u1077  \u1073 \u1099 \u1083 \u1086  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \cf0 \
(\cf6 1\cf0 ),(\cf6 2\cf0 ),(\cf6 3\cf0 ),(\cf6 0\cf0 ),(\cf6 0\cf0 )\cf3 ;\cf0 \
\

\f0\b \cf2 ALTER
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  storehouses_products \

\f0\b \cf2 ADD
\f1\b0 \cf0  test_col 
\f0\b \cf4 INT
\f1\b0 \cf3 ;\cf0 \
\

\f0\b \cf2 UPDATE
\f1\b0 \cf0  storehouses_products \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 SET
\f1\b0 \cf0  test_col = \cf6 1\cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 WHERE
\f1\b0 \cf0  value > \cf6 0\cf3 ;\cf0 \
\

\f0\b \cf2 UPDATE
\f1\b0 \cf0  storehouses_products \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 SET
\f1\b0 \cf0  test_col = \cf6 0\cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 WHERE
\f1\b0 \cf0  value = \cf6 0\cf3 ;\cf0 \
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  * 
\f0\b \cf2 FROM
\f1\b0 \cf0  storehouses_products 
\f0\b \cf2 ORDER
\f1\b0 \cf0  
\f0\b \cf2 BY
\f1\b0 \cf0  test_col 
\f0\b \cf2 DESC
\f1\b0 \cf3 ;\cf0 \
\

\f0\b \cf2 ALTER
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  storehouses_products \

\f0\b \cf2 DROP
\f1\b0 \cf0  test_col\cf3 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 TRUNCATE
\f1\b0 \cf0  storehouses_products\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1.3\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SELECT
\f1\b0 \cf0  * 
\f0\b \cf2 FROM
\f1\b0 \cf0  users 
\f0\b \cf2 WHERE
\f1\b0 \cf0  
\f0\b \cf4 MONTHNAME
\f1\b0 \cf0 (birthday_at) 
\f0\b \cf2 IN
\f1\b0 \cf0  (\cf7 'may'\cf0 ,\cf7 'august'\cf0 )\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1.4\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SELECT
\f1\b0 \cf0  * 
\f0\b \cf2 FROM
\f1\b0 \cf0  users 
\f0\b \cf2 WHERE
\f1\b0 \cf0  id 
\f0\b \cf2 IN
\f1\b0 \cf0  (\cf6 5\cf0 ,\cf6 1\cf0 ,\cf6 2\cf0 ) 
\f0\b \cf2 ORDER
\f1\b0 \cf0  
\f0\b \cf2 BY
\f1\b0 \cf0  
\f0\b \cf4 FIELD
\f1\b0 \cf0 (id,\cf6 5\cf0 ,\cf6 1\cf0 ,\cf6 2\cf0 )\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1.5\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SELECT
\f1\b0 \cf0  
\f0\b \cf4 AVG
\f1\b0 \cf0 (TIMESTAMPDIFF(
\f0\b \cf2 DAY
\f1\b0 \cf0 ,birthday_at,
\f0\b \cf4 NOW
\f1\b0 \cf0 ())/\cf6 365\cf0 .\cf6 25\cf0 ) 
\f0\b \cf2 FROM
\f1\b0 \cf0  users\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2.1\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 SELECT
\f1\b0 \cf0  
\f0\b \cf4 COUNT
\f1\b0 \cf0 (*), GROUP_CONCAT(name), 
\f0\b \cf4 DAYNAME
\f1\b0 \cf0 (birthday_at) 
\f0\b \cf2 FROM
\f1\b0 \cf0  users 
\f0\b \cf2 GROUP
\f1\b0 \cf0  
\f0\b \cf2 BY
\f1\b0 \cf0  
\f0\b \cf4 DAYNAME
\f1\b0 \cf0 (birthday_at)\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2.2\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 DROP
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  
\f0\b \cf2 IF
\f1\b0 \cf0  
\f0\b \cf2 EXISTS
\f1\b0 \cf0  value_tab\cf3 ;\cf0 \
\

\f0\b \cf2 CREATE
\f1\b0 \cf0  
\f0\b \cf2 TABLE
\f1\b0 \cf0  value_tab(\
value 
\f0\b \cf4 INT
\f1\b0 \cf0  
\f0\b \cf2 NOT
\f1\b0 \cf0  
\f0\b \cf2 NULL
\f1\b0 \cf0 \
)\cf3 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf0  
\f0\b \cf2 INTO
\f1\b0 \cf0  value_tab (value) 
\f0\b \cf2 VALUES
\f1\b0 \cf0 \
(\cf6 1\cf0 ),(\cf6 22\cf0 ),(\cf6 31\cf0 )\cf3 ;\cf0 \
\

\f0\b \cf2 SELECT
\f1\b0 \cf0  
\f0\b \cf4 ROUND
\f1\b0 \cf0 (
\f0\b \cf2 EXP
\f1\b0 \cf0 (
\f0\b \cf4 SUM
\f1\b0 \cf0 (
\f0\b \cf4 LOG
\f1\b0 \cf0 (value)))) 
\f0\b \cf2 FROM
\f1\b0 \cf0  value_tab\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 -- \uc0\u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2.3\cf0 \
\
\
\
\
\
}